[33mcommit c0c27a3b536de1ddc94bb0a0f3e90bdab101e3cf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: SIDRAMAPPA773 <sidramhalannavar@gmail.com>
Date:   Mon Jun 16 12:30:56 2025 +0530

    new file sidram.html is added

[33mcommit 01c50440564aad6ecabdd638b1292ef9e826b057[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 2b5b221 df20ec0
Author: SIDRAMAPPA773 <sidramhalannavar@gmail.com>
Date:   Mon Apr 21 13:00:08 2025 +0530

    Merge pull request #3 from SIDRAMAPPA773/b3
    
    new

[33mcommit df20ec00bf5523486dd25b3cfb8948ab3b38df2d[m[33m ([m[1;31morigin/b3[m[33m)[m
Author: smriti1309 <smritigutti8@gmail.com>
Date:   Mon Apr 21 12:56:25 2025 +0530

    new

[33mcommit 2b5b221af845033a75d30981a3ebb6a0cd109b6d[m
Author: SIDRAMAPPA773 <sidramhalannavar@gmail.com>
Date:   Mon Apr 21 12:52:34 2025 +0530

    hgeghj

[33mcommit a14642553a8af5325efe54138d41e7dd3b6c11f8[m[33m ([m[1;31morigin/b1[m[33m)[m
Author: SIDRAMAPPA773 <sidramhalannavar@gmail.com>
Date:   Mon Apr 21 12:20:38 2025 +0530

    Create something

[33mcommit aaf89abe213e2350d549d8396f7619add72f0ebf[m
Author: SIDRAMAPPA773 <sidramhalannavar@gmail.com>
Date:   Mon Apr 21 12:19:05 2025 +0530

    Create sohan

[33mcommit 53955a812b29cffdab1d3b6a2ada9f2de0f2a27b[m
Author: SIDRAMAPPA773 <sidramhalannavar@gmail.com>
Date:   Mon Apr 21 12:16:46 2025 +0530

    sammer file added

[33mcommit 452adce66372fa0f669920e7d007dec4dca7859f[m
Merge: aa771a8 d4ab693
Author: sohangaonkar005 <sohangaonkar648@gmail.com>
Date:   Mon Mar 17 16:11:16 2025 +0530

    Merge pull request #2 from SIDRAMAPPA773/sohangaonkar005-patch-1
    
    Create index.html

[33mcommit d4ab6936a8571922a2a5529113a3e80a8a200e29[m[33m ([m[1;31morigin/sohangaonkar005-patch-1[m[33m)[m
Author: sohangaonkar005 <sohangaonkar648@gmail.com>
Date:   Mon Mar 17 16:10:37 2025 +0530

    Create index.html

[33mcommit aa771a8f87be3109f5e8790f9167e3d15f0f0ff3[m
Merge: d376a6f 69b4012
Author: SIDRAMAPPA773 <sidramhalannavar@gmail.com>
Date:   Mon Mar 17 16:03:32 2025 +0530

    Merge pull request #1 from SIDRAMAPPA773/SIDRAMAPPA773-patch-1
    
    Create headingtags.html

[33mcommit 69b4012e9dfecedbc571b98e1624c67949b8e59f[m[33m ([m[1;31morigin/SIDRAMAPPA773-patch-1[m[33m)[m
Author: SIDRAMAPPA773 <sidramhalannavar@gmail.com>
Date:   Mon Mar 17 16:01:20 2025 +0530

    Create headingtags.html
    
    login page

[33mcommit d376a6f8ccbf39bd5ec7ee713b519c729c1e7364[m
Author: smriti1309 <smritigutti8@gmail.com>
Date:   Mon Mar 17 15:34:16 2025 +0530

    Update README.md

[33mcommit bdadc53fb8df390671b79b35fbaac3cd9ef303a7[m
Author: SIDRAMAPPA773 <sidramhalannavar@gmail.com>
Date:   Mon Mar 17 14:55:34 2025 +0530

    Initial commit
